{
  "comment": {
    "prefix": "cmt",
    "body": [
      "/* ===============================================",
      "# $1",
      "=============================================== */"
    ],
    "description": "comment out"
  },
  "flex-c": {
    "prefix": "flex-c",
    "body": ["display: flex;", "align-items: center;", "justify-content: center;"],
    "description": "flex-c"
  },
  "flex-b": {
    "prefix": "flex-b",
    "body": ["display: flex;", "align-items: center;", "justify-content: space-between;"],
    "description": "flex-b"
  },
  "flex-w": {
    "prefix": "flex-w",
    "body": ["display: flex;", "align-items: center;", "justify-content: space-between;", "flex-wrap: wrap;"],
    "description": "flex-w"
  },
  "fixed": {
    "prefix": "fixed",
    "body": ["position: fixed;", "left: ${1:0};", "top: ${2:0};", "right: ${3:0};", "bottom: ${4:0};"],
    "description": "fixed"
  },
  "absolute": {
    "prefix": "absolute",
    "body": ["position: absolute;", "left: ${1:0};", "top: ${2:0};", "right: ${3:0};", "bottom: ${4:0};"],
    "description": "absolute"
  },
  "sticky": {
    "prefix": "sticky",
    "body": ["position: sticky;", "top: ${1:0};"],
    "description": "sticky"
  },
  "relative": {
    "prefix": "relative",
    "body": ["position: relative;"],
    "description": "relative"
  },
  "ratio": {
    "prefix": "ratio",
    "body": ["aspect-ratio: $1/$2;"],
    "description": "ratio"
  },
  "pc": {
    "prefix": "pc",
    "body": ["@include pc {", "  $1", "}"],
    "description": "pc"
  },
  "sp": {
    "prefix": "sp",
    "body": ["@include sp {", "  $1", "}"],
    "description": "sp"
  },
  "fs": {
    "prefix": "fs",
    "body": ["@include fs($1, $2);"],
    "description": "fs"
  }
}
