{
  "comment": {
    "prefix": "cmt",
    "body": [
      "/* ===============================================",
      "# $1",
      "=============================================== */"
    ],
    "description": "comment out"
  },
  "flex-center": {
    "prefix": "flex-center",
    "body": ["display: flex;", "flex-wrap: wrap;", "align-items: center;", "justify-content: center;"],
    "description": "flexbox with center center"
  },
  "flex-between": {
    "prefix": "flex-between",
    "body": ["display: flex;", "flex-wrap: wrap;", "align-items: center;", "justify-content: space-between;"],
    "description": "flexbox with spaec-between center"
  },
  "fixed": {
    "prefix": "fixed",
    "body": ["position: fixed;", "left: ${1:0};", "top: ${2:0};", "right: ${3:0};", "bottom: ${4:0};"],
    "description": "position fixed"
  },
  "absolute": {
    "prefix": "absolute",
    "body": ["position: absolute;", "left: ${1:0};", "top: ${2:0};", "right: ${3:0};", "bottom: ${4:0};"],
    "description": "position absolute"
  },
  "sticky": {
    "prefix": "sticky",
    "body": ["position: sticky;", "top: ${1:0};"],
    "description": "position sticky"
  },
  "relative": {
    "prefix": "relative",
    "body": ["position: relative;"],
    "description": "position relative"
  },
  "ratio": {
    "prefix": "ratio",
    "body": ["aspect-ratio: $1/$2;"],
    "description": "aspect-ratio"
  },
  "pc": {
    "prefix": "pc",
    "body": ["@include pc {", "  $1", "}"],
    "description": "pc"
  },
  "sp": {
    "prefix": "sp",
    "body": ["@include sp {", "  $1", "}"],
    "description": "sp"
  },
  "fs": {
    "prefix": "fs",
    "body": ["@include fs($1, $2);"],
    "description": "fs"
  }
}
